import { useState, useEffect, useRef } from "react";

const PRIMARY = "#9945FF";
const ACCENT = "#14F195";
const ORANGE = "#FF6B00";
const RED = "#E8001C";
const BG = "#F5F5F5";
const WHITE = "#FFFFFF";
const DARK = "#1A1A1A";
const MUTED = "#888";
const BORDER_C = "#E8E8E8";
const SOL_GRAD = "linear-gradient(135deg,#9945FF 0%,#14F195 100%)";

const BANNERS = [
  { id:1, bg:"linear-gradient(120deg,#6B21E8,#9945FF)", emoji:"📱", tag:"PHONE PLUG", tagBg:"#FF6B00", title:"Your plug for the best phones", sub:"UP TO 20% OFF", date:"MAR 23 – MAR 29" },
  { id:2, bg:"linear-gradient(120deg,#14F195,#0EA66D)", emoji:"👟", tag:"SOL DEALS", tagBg:"#E8001C", title:"Flash fashion at chain speed", sub:"UP TO 50% OFF", date:"LIMITED TIME" },
  { id:3, bg:"linear-gradient(120deg,#FF6B00,#FFB347)", emoji:"🎮", tag:"GAMING WEEK", tagBg:"#9945FF", title:"Level up your setup", sub:"UP TO 35% OFF", date:"ENDS SOON" },
  { id:4, bg:"linear-gradient(120deg,#E8001C,#FF6B6B)", emoji:"🏠", tag:"HOME DEALS", tagBg:"#14F195", title:"Refresh your space on-chain", sub:"UP TO 60% OFF", date:"MAR 22 – MAR 28" },
];

const QUICK_CATS = [
  { icon:"🔥", label:"Awoof Deals", bg:"#FF6B00" },
  { icon:"🏷️", label:"Up to 80% Off", bg:"#E8001C" },
  { icon:"💎", label:"SOL Exclusive", bg:"#9945FF" },
  { icon:"👔", label:"Men's Fashion", bg:"#1A1A1A" },
  { icon:"👗", label:"Women's Fashion", bg:"#D63384" },
  { icon:"📦", label:"Fast Delivery", bg:"#FF6B00" },
  { icon:"🎮", label:"Gaming", bg:"#6610F2" },
  { icon:"🏠", label:"Home & Garden", bg:"#198754" },
];

const CATS = ["All","Phones","Electronics","Fashion","Gaming","Home","Sports","Beauty","Books","Food"];

const PRODUCTS = [
  { id:1,  name:"2L Industrial 8500W Blender & Dry Grinder", price:21750, oldPrice:60000, off:64, img:"🥤", cat:"Home",        stock:100, rating:4.3, reviews:230,  seller:"KitchenHub.sol",   flash:true  },
  { id:2,  name:"20000mAh Ultra Slim Power Bank Fast Charge", price:7800,  oldPrice:15000, off:48, img:"🔋", cat:"Electronics", stock:259, rating:4.5, reviews:512,  seller:"TechStore.sol",    flash:true  },
  { id:3,  name:"20 Litres Microwave Oven Hisense",           price:77075, oldPrice:95000, off:19, img:"📦", cat:"Home",        stock:90,  rating:4.1, reviews:87,   seller:"ApplianceKing.sol",flash:true  },
  { id:4,  name:"Redmi A5 Smartphone 4GB RAM 128GB",          price:89000, oldPrice:110000,off:19, img:"📱", cat:"Phones",      stock:45,  rating:4.6, reviews:891,  seller:"PhoneVault.sol",   flash:false },
  { id:5,  name:"Samsung 43in 4K Smart TV Crystal UHD",       price:265000,oldPrice:310000,off:15, img:"📺", cat:"Electronics", stock:22,  rating:4.7, reviews:340,  seller:"SmartGadget.sol",  flash:false },
  { id:6,  name:"Nike Air Max 270 Running Shoes",             price:45000, oldPrice:58000, off:22, img:"👟", cat:"Fashion",     stock:78,  rating:4.4, reviews:203,  seller:"SneakerChain.sol", flash:false },
  { id:7,  name:"PS5 DualSense Wireless Controller",          price:38000, oldPrice:48000, off:21, img:"🎮", cat:"Gaming",      stock:14,  rating:4.9, reviews:672,  seller:"GamersDAO.sol",    flash:false },
  { id:8,  name:"JBL Charge 5 Portable Bluetooth Speaker",   price:32000, oldPrice:42000, off:24, img:"🔊", cat:"Electronics", stock:33,  rating:4.7, reviews:445,  seller:"AudioVault.sol",   flash:false },
  { id:9,  name:"Men's Slim Fit Suit 3-Piece Navy Blue",      price:18500, oldPrice:25000, off:26, img:"👔", cat:"Fashion",     stock:55,  rating:4.2, reviews:128,  seller:"StyleSOL.sol",     flash:false },
  { id:10, name:"Dyson V11 Cordless Vacuum Cleaner",          price:185000,oldPrice:220000,off:16, img:"🧹", cat:"Home",        stock:8,   rating:4.8, reviews:256,  seller:"CleanChain.sol",   flash:false },
  { id:11, name:"MacBook Air M2 13in 8GB 256GB",              price:850000,oldPrice:980000,off:13, img:"💻", cat:"Electronics", stock:12,  rating:4.9, reviews:1024, seller:"AppleSOL.sol",     flash:false },
  { id:12, name:"Canon EOS R50 Mirrorless Camera Kit",        price:420000,oldPrice:500000,off:16, img:"📷", cat:"Electronics", stock:7,   rating:4.8, reviews:189,  seller:"CamVault.sol",     flash:false },
];

const fmtN = (n) => "N" + n.toLocaleString();
const ADMIN_CODE = "SOL-ADMIN-9945";

// ── Shared styles ──────────────────────────────────────────────────────────
const ml = { color:MUTED, fontSize:13, display:"block", marginBottom:5, fontFamily:"'Nunito',sans-serif", fontWeight:700 };
const ms = { width:"100%", background:"#F8F8F8", border:`1.5px solid ${BORDER_C}`, borderRadius:10, padding:"12px 14px", fontFamily:"'Nunito',sans-serif", fontSize:14, color:DARK, outline:"none", boxSizing:"border-box" };
const solidBtn = { padding:"13px 24px", borderRadius:12, border:"none", background:SOL_GRAD, color:WHITE, fontFamily:"'Nunito',sans-serif", fontWeight:800, fontSize:14, cursor:"pointer" };
const outBtn = { padding:"10px 18px", borderRadius:10, border:`1.5px solid ${BORDER_C}`, background:WHITE, color:DARK, fontFamily:"'Nunito',sans-serif", fontWeight:700, fontSize:13, cursor:"pointer" };

function Spinner({ color="#fff", size=24 }) {
  return <div style={{ width:size, height:size, border:`3px solid ${color}40`, borderTopColor:color, borderRadius:"50%", animation:"spin 0.7s linear infinite", flexShrink:0 }} />;
}

function Overlay({ children, onClose }) {
  return (
    <div style={{ position:"fixed", inset:0, background:"rgba(0,0,0,0.55)", zIndex:9000, display:"flex", alignItems:"flex-end", backdropFilter:"blur(4px)" }}
      onClick={e=>{ if(e.target===e.currentTarget) onClose(); }}>
      {children}
    </div>
  );
}

function BottomSheet({ children, onClose, title, sub, tall }) {
  return (
    <div style={{ width:"100%", background:WHITE, borderRadius:"24px 24px 0 0", padding:"20px 20px 36px", maxHeight:tall?"92vh":"85vh", overflowY:"auto", animation:"slideUp 0.3s ease" }}>
      <div style={{ width:40, height:4, background:BORDER_C, borderRadius:2, margin:"0 auto 18px" }} />
      {title && (
        <div style={{ display:"flex", justifyContent:"space-between", alignItems:"flex-start", marginBottom:18 }}>
          <div>
            <div style={{ fontFamily:"'Nunito',sans-serif", fontWeight:900, fontSize:20, color:DARK }}>{title}</div>
            {sub && <div style={{ color:MUTED, fontSize:13, marginTop:2 }}>{sub}</div>}
          </div>
          <button onClick={onClose} style={{ background:"#F0F0F0", border:"none", borderRadius:"50%", width:34, height:34, fontSize:16, cursor:"pointer", color:MUTED }}>x</button>
        </div>
      )}
      {children}
    </div>
  );
}

function MField({ label, value, onChange, placeholder, type="text", multiline }) {
  return (
    <div>
      <label style={ml}>{label}</label>
      {multiline
        ? <textarea value={value} onChange={e=>onChange(e.target.value)} placeholder={placeholder} rows={3} style={{ ...ms, resize:"vertical" }} />
        : <input type={type} value={value} onChange={e=>onChange(e.target.value)} placeholder={placeholder} style={ms} />}
    </div>
  );
}

function Toast({ msg, type }) {
  return (
    <div style={{ position:"fixed", top:16, left:"50%", transform:"translateX(-50%)", zIndex:99999, background:type==="success"?"#0EA66D":RED, color:WHITE, borderRadius:20, padding:"10px 22px", fontFamily:"'Nunito',sans-serif", fontWeight:700, fontSize:14, boxShadow:"0 8px 32px rgba(0,0,0,0.18)", whiteSpace:"nowrap", animation:"slideDown 0.3s ease" }}>
      {type==="success" ? "OK " : "! "}{msg}
    </div>
  );
}

function TimeBox({ v }) {
  return <div style={{ background:DARK, color:WHITE, borderRadius:8, padding:"4px 8px", fontFamily:"'Nunito',sans-serif", fontWeight:900, fontSize:18, minWidth:36, textAlign:"center" }}>{String(v).padStart(2,"0")}</div>;
}

function useCountdown(initSecs) {
  const [secs, setSecs] = useState(initSecs);
  useEffect(() => { const t = setInterval(() => setSecs(s => Math.max(0, s-1)), 1000); return () => clearInterval(t); }, []);
  return [Math.floor(secs/3600), Math.floor((secs%3600)/60), secs%60];
}

function BannerCarousel() {
  const [idx, setIdx] = useState(0);
  useEffect(() => { const t = setInterval(() => setIdx(i => (i+1)%BANNERS.length), 3500); return () => clearInterval(t); }, []);
  const b = BANNERS[idx];
  return (
    <div style={{ position:"relative", margin:"0 12px", borderRadius:16, overflow:"hidden", height:160, background:b.bg, transition:"background 0.5s" }}>
      <div style={{ position:"absolute", top:12, left:14, background:b.tagBg, color:WHITE, borderRadius:8, padding:"3px 12px", fontSize:11, fontWeight:800, fontFamily:"'Nunito',sans-serif", letterSpacing:0.5 }}>{b.tag}</div>
      <div style={{ position:"absolute", bottom:14, left:14, right:"38%" }}>
        <div style={{ color:WHITE, fontFamily:"'Nunito',sans-serif", fontWeight:900, fontSize:17, lineHeight:1.2, textShadow:"0 2px 8px rgba(0,0,0,0.3)" }}>{b.title}</div>
        <div style={{ marginTop:8, display:"inline-block", background:"rgba(255,255,255,0.25)", color:WHITE, borderRadius:8, padding:"4px 12px", fontSize:13, fontWeight:800, backdropFilter:"blur(4px)" }}>{b.sub}</div>
      </div>
      <div style={{ position:"absolute", right:16, top:"50%", transform:"translateY(-50%)", fontSize:72 }}>{b.emoji}</div>
      <div style={{ position:"absolute", bottom:8, left:"50%", transform:"translateX(-50%)", display:"flex", gap:5 }}>
        {BANNERS.map((_,i) => <div key={i} style={{ width:i===idx?20:6, height:6, borderRadius:3, background:`rgba(255,255,255,${i===idx?0.95:0.4})`, transition:"all 0.3s" }} />)}
      </div>
    </div>
  );
}

function PCard({ product, onClick }) {
  return (
    <div onClick={() => onClick(product)} style={{ background:WHITE, borderRadius:12, overflow:"hidden", border:`1px solid ${BORDER_C}`, cursor:"pointer" }}>
      <div style={{ background:"linear-gradient(135deg,#FAF5FF,#F0FDF8)", height:130, display:"flex", alignItems:"center", justifyContent:"center", fontSize:62, position:"relative" }}>
        {product.img}
        {product.off > 0 && <div style={{ position:"absolute", top:8, left:8, background:RED, color:WHITE, borderRadius:6, padding:"2px 7px", fontSize:11, fontWeight:800, fontFamily:"'Nunito',sans-serif" }}>-{product.off}%</div>}
        {product.flash && <div style={{ position:"absolute", top:8, right:8, background:ORANGE, color:WHITE, borderRadius:6, padding:"2px 7px", fontSize:9, fontWeight:800, fontFamily:"'Nunito',sans-serif" }}>FLASH</div>}
      </div>
      <div style={{ padding:"10px 10px 12px" }}>
        <div style={{ fontFamily:"'Nunito',sans-serif", fontWeight:700, fontSize:13, color:DARK, lineHeight:1.3, marginBottom:6, overflow:"hidden", display:"-webkit-box", WebkitLineClamp:2, WebkitBoxOrient:"vertical" }}>{product.name}</div>
        <div style={{ fontFamily:"'Nunito',sans-serif", fontWeight:900, fontSize:16, color:ORANGE }}>{fmtN(product.price)}</div>
        {product.oldPrice && <div style={{ textDecoration:"line-through", color:MUTED, fontSize:11, marginTop:1 }}>{fmtN(product.oldPrice)}</div>}
        <div style={{ color:"#FFB800", fontSize:11, marginTop:4 }}>{"*".repeat(Math.floor(product.rating))} <span style={{ color:MUTED }}>({product.reviews})</span></div>
        <div style={{ marginTop:6 }}>
          <div style={{ height:4, background:BORDER_C, borderRadius:4 }}>
            <div style={{ height:4, background:product.stock<50?RED:ORANGE, borderRadius:4, width:`${Math.min(100,product.stock/3)}%` }} />
          </div>
          <div style={{ color:MUTED, fontSize:10, marginTop:3 }}>{product.stock} items left</div>
        </div>
      </div>
    </div>
  );
}

// ── Wallet Modal ───────────────────────────────────────────────────────────
function WalletModal({ onConnect, onClose }) {
  const wallets = [
    { name:"Phantom",  icon:"G", color:"#AB9FF2" },
    { name:"Solflare", icon:"S", color:"#FC9828" },
    { name:"Backpack", icon:"B", color:"#E33E3F" },
    { name:"Glow",     icon:"G", color:"#FFD700" },
    { name:"Ledger",   icon:"L", color:"#4A90E2" },
    { name:"OKX",      icon:"O", color:"#555"    },
  ];
  const walletEmoji = ["👻","🔥","🎒","✨","🔒","⬛"];
  return (
    <Overlay onClose={onClose}>
      <BottomSheet onClose={onClose} title="Connect Wallet" sub="Choose your Solana wallet">
        <div style={{ display:"grid", gridTemplateColumns:"1fr 1fr", gap:10, marginTop:8 }}>
          {wallets.map((w,i) => (
            <button key={w.name} onClick={() => onConnect(w.name)} style={{ background:"#F8F8F8", border:`2px solid ${BORDER_C}`, borderRadius:14, padding:"16px 10px", cursor:"pointer", display:"flex", alignItems:"center", gap:10, fontFamily:"'Nunito',sans-serif", transition:"border-color 0.2s" }}
              onMouseEnter={e => e.currentTarget.style.borderColor=w.color}
              onMouseLeave={e => e.currentTarget.style.borderColor=BORDER_C}>
              <span style={{ fontSize:26 }}>{walletEmoji[i]}</span>
              <span style={{ fontWeight:700, fontSize:14, color:DARK }}>{w.name}</span>
            </button>
          ))}
        </div>
        <p style={{ color:MUTED, fontSize:11, textAlign:"center", marginTop:16 }}>By connecting you agree to SolMarket's Terms of Service</p>
      </BottomSheet>
    </Overlay>
  );
}

// ── Merchant Modal ─────────────────────────────────────────────────────────
function MerchantModal({ wallet, onSubmit, onClose }) {
  const [step, setStep] = useState(1);
  const [form, setForm] = useState({ storeName:"", category:"", desc:"", email:"", twitter:"", agree:false });
  const [loading, setLoading] = useState(false);
  const set = (k,v) => setForm(p => ({ ...p, [k]:v }));

  const next = () => {
    if (step < 3) setStep(s => s+1);
    else { setLoading(true); setTimeout(() => { setLoading(false); onSubmit(form); }, 2000); }
  };

  return (
    <Overlay onClose={onClose}>
      <BottomSheet onClose={onClose} title="Become a Merchant" sub={`Step ${step} of 3`}>
        <div style={{ display:"flex", gap:4, marginBottom:20 }}>
          {[1,2,3].map(s => <div key={s} style={{ flex:1, height:4, borderRadius:4, background:s<=step?PRIMARY:BORDER_C, transition:"background 0.3s" }} />)}
        </div>

        {step===1 && (
          <div style={{ display:"flex", flexDirection:"column", gap:14 }}>
            <MField label="Store Name *" value={form.storeName} onChange={v=>set("storeName",v)} placeholder="e.g. MyCryptoShop" />
            <div>
              <label style={ml}>Category *</label>
              <select value={form.category} onChange={e=>set("category",e.target.value)} style={ms}>
                <option value="">Pick a category</option>
                {CATS.slice(1).map(c => <option key={c}>{c}</option>)}
              </select>
            </div>
            <MField label="Store Description *" value={form.desc} onChange={v=>set("desc",v)} placeholder="What will you sell?" multiline />
          </div>
        )}

        {step===2 && (
          <div style={{ display:"flex", flexDirection:"column", gap:14 }}>
            <div style={{ background:"#F0FDF8", border:"1.5px solid #14F19540", borderRadius:12, padding:14 }}>
              <div style={{ color:MUTED, fontSize:11, marginBottom:4 }}>Connected Wallet</div>
              <div style={{ fontFamily:"monospace", color:"#0EA66D", fontSize:13, fontWeight:700 }}>{wallet}</div>
            </div>
            <MField label="Business Email *" value={form.email} onChange={v=>set("email",v)} placeholder="store@email.com" type="email" />
            <MField label="Twitter / X Handle" value={form.twitter} onChange={v=>set("twitter",v)} placeholder="@handle" />
            <div style={{ background:"#FFF8F0", border:"1.5px solid #FF6B0040", borderRadius:12, padding:14 }}>
              <div style={{ fontWeight:700, color:ORANGE, fontSize:13, marginBottom:4 }}>ID Verification</div>
              <div style={{ color:MUTED, fontSize:12 }}>After submission, our team will request business documents via encrypted message.</div>
            </div>
          </div>
        )}

        {step===3 && (
          <div style={{ display:"flex", flexDirection:"column", gap:14 }}>
            <div style={{ background:"#F8F8F8", borderRadius:14, padding:18 }}>
              <div style={{ fontWeight:800, color:DARK, marginBottom:12, fontSize:15 }}>Application Summary</div>
              {[["Store",form.storeName||"—"],["Category",form.category||"—"],["Email",form.email||"—"],["Wallet",wallet?.slice(0,12)+"..."]].map(([k,v]) => (
                <div key={k} style={{ display:"flex", justifyContent:"space-between", padding:"8px 0", borderBottom:`1px solid ${BORDER_C}` }}>
                  <span style={{ color:MUTED, fontSize:13 }}>{k}</span>
                  <span style={{ fontWeight:700, color:DARK, fontSize:13 }}>{v}</span>
                </div>
              ))}
            </div>
            <div style={{ background:"#F0F8FF", border:"1.5px solid #9945FF40", borderRadius:12, padding:14 }}>
              <div style={{ color:MUTED, fontSize:12, lineHeight:1.7 }}>A refundable bond of <b>0.1 SOL</b> will be locked until your application is reviewed. Admin approval is done via multisig — fully on-chain.</div>
            </div>
            <label style={{ display:"flex", alignItems:"center", gap:10, cursor:"pointer" }}>
              <input type="checkbox" checked={form.agree} onChange={e=>set("agree",e.target.checked)} style={{ width:18, height:18, accentColor:PRIMARY }} />
              <span style={{ color:MUTED, fontSize:13 }}>I agree to the Merchant Terms</span>
            </label>
          </div>
        )}

        {loading ? (
          <div style={{ textAlign:"center", padding:"24px 0" }}>
            <Spinner color={PRIMARY} />
            <div style={{ color:MUTED, fontSize:14, marginTop:12 }}>Submitting to Solana...</div>
          </div>
        ) : (
          <div style={{ display:"flex", gap:10, marginTop:20 }}>
            {step > 1 && <button onClick={() => setStep(s=>s-1)} style={{ ...outBtn, flex:1 }}>Back</button>}
            <button onClick={next} disabled={step===3 && !form.agree} style={{ ...solidBtn, flex:2, opacity:(step===3&&!form.agree)?0.5:1 }}>
              {step===3 ? "Sign & Submit" : "Continue"}
            </button>
          </div>
        )}
      </BottomSheet>
    </Overlay>
  );
}

// ── Product Modal ──────────────────────────────────────────────────────────
function ProductModal({ product, wallet, onNeedWallet, onAddCart, onClose }) {
  const [qty, setQty] = useState(1);
  const [ordered, setOrdered] = useState(false);
  const [loading, setLoading] = useState(false);
  const buy = () => {
    if (!wallet) { onNeedWallet(); return; }
    setLoading(true);
    setTimeout(() => { setLoading(false); setOrdered(true); onAddCart(); }, 2200);
  };
  return (
    <Overlay onClose={onClose}>
      <BottomSheet onClose={onClose} tall>
        <div style={{ background:"linear-gradient(135deg,#F8F0FF,#F0FDF8)", borderRadius:16, height:180, display:"flex", alignItems:"center", justifyContent:"center", fontSize:90, marginBottom:16, position:"relative" }}>
          {product.img}
          {product.off > 0 && <div style={{ position:"absolute", top:10, right:10, background:RED, color:WHITE, borderRadius:8, padding:"3px 10px", fontSize:12, fontWeight:800, fontFamily:"'Nunito',sans-serif" }}>-{product.off}%</div>}
        </div>

        <div style={{ fontFamily:"'Nunito',sans-serif", fontWeight:800, fontSize:17, color:DARK, marginBottom:6, lineHeight:1.3 }}>{product.name}</div>
        <div style={{ color:MUTED, fontSize:13, marginBottom:4 }}>by <span style={{ color:PRIMARY, fontWeight:700 }}>{product.seller}</span></div>
        <div style={{ color:"#FFB800", fontSize:13, marginBottom:16 }}>{"*".repeat(Math.floor(product.rating))} <span style={{ color:MUTED }}>({product.reviews} reviews)</span></div>

        <div style={{ display:"flex", alignItems:"baseline", gap:10, marginBottom:18 }}>
          <div style={{ fontFamily:"'Nunito',sans-serif", fontWeight:900, fontSize:26, color:ORANGE }}>{fmtN(product.price * qty)}</div>
          {product.oldPrice && <div style={{ textDecoration:"line-through", color:MUTED, fontSize:14 }}>{fmtN(product.oldPrice)}</div>}
        </div>

        <div style={{ display:"flex", alignItems:"center", gap:14, marginBottom:20 }}>
          <span style={{ color:MUTED, fontSize:13 }}>Qty:</span>
          <div style={{ display:"flex", alignItems:"center", border:`1.5px solid ${BORDER_C}`, borderRadius:10, overflow:"hidden" }}>
            <button onClick={() => setQty(q => Math.max(1,q-1))} style={{ width:38, height:38, border:"none", background:WHITE, fontSize:18, cursor:"pointer", color:DARK }}>-</button>
            <span style={{ width:38, textAlign:"center", fontWeight:700, fontSize:15, fontFamily:"'Nunito',sans-serif" }}>{qty}</span>
            <button onClick={() => setQty(q => Math.min(product.stock,q+1))} style={{ width:38, height:38, border:"none", background:WHITE, fontSize:18, cursor:"pointer", color:DARK }}>+</button>
          </div>
          <span style={{ color:MUTED, fontSize:12 }}>{product.stock} left</span>
        </div>

        <div style={{ background:"#F8F8F8", borderRadius:12, padding:12, marginBottom:16 }}>
          {[["Fast delivery via Solana memo"],["Escrow-protected payment"],["Near-zero transaction fee on Solana"]].map(([t]) => (
            <div key={t} style={{ display:"flex", alignItems:"center", gap:8, padding:"5px 0", fontSize:13, color:MUTED }}>
              <div style={{ width:6, height:6, borderRadius:"50%", background:ACCENT, flexShrink:0 }} />
              <span>{t}</span>
            </div>
          ))}
        </div>

        {ordered ? (
          <div style={{ background:"#F0FDF8", border:"2px solid #14F195", borderRadius:14, padding:20, textAlign:"center" }}>
            <div style={{ fontSize:40, marginBottom:8 }}>V</div>
            <div style={{ fontFamily:"'Nunito',sans-serif", fontWeight:800, color:"#0EA66D", fontSize:17 }}>Order Placed On-Chain!</div>
            <div style={{ color:MUTED, fontSize:12, marginTop:6 }}>TX: 4xK7...mNpQ — Seller notified</div>
          </div>
        ) : (
          <button onClick={buy} style={{ ...solidBtn, width:"100%", padding:"16px", fontSize:16, display:"flex", alignItems:"center", justifyContent:"center", gap:8 }}>
            {loading ? <Spinner color="#fff" size={20} /> : <>{wallet ? `Buy Now — ${fmtN(product.price*qty)}` : "Connect Wallet to Buy"}</>}
          </button>
        )}
      </BottomSheet>
    </Overlay>
  );
}

// ── Admin Login (hidden) ───────────────────────────────────────────────────
function AdminLogin({ onAuth, onClose }) {
  const [code, setCode] = useState("");
  const [err, setErr] = useState(false);
  const attempt = () => {
    if (code === ADMIN_CODE) { onAuth(); }
    else { setErr(true); setTimeout(() => setErr(false), 1500); }
  };
  return (
    <Overlay onClose={onClose}>
      <BottomSheet onClose={onClose} title="Admin Access" sub="Enter your secret admin code">
        <div style={{ marginTop:8 }}>
          <input value={code} onChange={e=>setCode(e.target.value)} placeholder="Admin code..." type="password"
            style={{ ...ms, borderColor:err?RED:BORDER_C, background:err?"#FFF0F0":"#F8F8F8" }}
            onKeyDown={e => e.key==="Enter" && attempt()} />
          {err && <div style={{ color:RED, fontSize:12, marginTop:6, fontWeight:600 }}>Invalid admin code</div>}
          <button onClick={attempt} style={{ ...solidBtn, width:"100%", marginTop:14 }}>Access Admin Panel</button>
        </div>
      </BottomSheet>
    </Overlay>
  );
}

// ── Admin Panel (private, full screen) ────────────────────────────────────
function AdminPanel({ onClose }) {
  const [apps, setApps] = useState([
    { id:1, wallet:"7xKp...Mn3Z", name:"SneakerVault",   category:"Fashion",      desc:"Authenticated luxury sneakers",     status:"pending",  date:"Mar 18" },
    { id:2, wallet:"Bq9L...Wr7P", name:"CryptoTech Hub", category:"Electronics",  desc:"Blockchain hardware & accessories", status:"pending",  date:"Mar 19" },
    { id:3, wallet:"Tz5R...Hk2M", name:"ArtNative",      category:"Art",          desc:"Physical + digital art",            status:"approved", date:"Mar 15" },
    { id:4, wallet:"Px2N...Qw4L", name:"FoodChain",      category:"Food",         desc:"Farm-to-table delivery",            status:"rejected", date:"Mar 17" },
  ]);
  const [tab, setTab] = useState("pending");
  const approve = id => setApps(a => a.map(x => x.id===id ? {...x,status:"approved"} : x));
  const reject  = id => setApps(a => a.map(x => x.id===id ? {...x,status:"rejected"} : x));
  const filtered = apps.filter(a => tab==="all" || a.status===tab);
  const SC = { approved:ACCENT, pending:ORANGE, rejected:RED };

  return (
    <div style={{ position:"fixed", inset:0, background:WHITE, zIndex:9999, display:"flex", flexDirection:"column", overflow:"hidden" }}>
      <div style={{ background:DARK, padding:"16px 20px", display:"flex", alignItems:"center", gap:12, flexShrink:0 }}>
        <button onClick={onClose} style={{ background:"none", border:"none", color:WHITE, fontSize:22, cursor:"pointer", padding:0 }}>←</button>
        <div>
          <div style={{ fontFamily:"'Nunito',sans-serif", fontWeight:800, fontSize:18, color:WHITE }}>Admin Panel</div>
          <div style={{ color:"#888", fontSize:12 }}>Merchant Verification Queue</div>
        </div>
        <div style={{ marginLeft:"auto", background:"#333", borderRadius:8, padding:"4px 10px" }}>
          <span style={{ color:"#888", fontSize:11, fontFamily:"monospace" }}>PRIVATE ACCESS</span>
        </div>
      </div>

      <div style={{ display:"grid", gridTemplateColumns:"repeat(3,1fr)", gap:10, padding:"16px 16px 0", flexShrink:0 }}>
        {[["Pending",apps.filter(a=>a.status==="pending").length,ORANGE],["Approved",apps.filter(a=>a.status==="approved").length,"#0EA66D"],["Rejected",apps.filter(a=>a.status==="rejected").length,RED]].map(([l,n,c]) => (
          <div key={l} style={{ background:"#F8F8F8", borderRadius:12, padding:"12px 0", textAlign:"center" }}>
            <div style={{ fontFamily:"'Nunito',sans-serif", fontWeight:900, fontSize:24, color:c }}>{n}</div>
            <div style={{ color:MUTED, fontSize:11 }}>{l}</div>
          </div>
        ))}
      </div>

      <div style={{ display:"flex", gap:0, padding:"14px 16px 0", flexShrink:0, borderBottom:`2px solid ${BORDER_C}` }}>
        {["pending","approved","rejected","all"].map(t => (
          <button key={t} onClick={() => setTab(t)} style={{ padding:"8px 16px", border:"none", background:"none", borderBottom:`3px solid ${tab===t?PRIMARY:"transparent"}`, color:tab===t?PRIMARY:MUTED, fontFamily:"'Nunito',sans-serif", fontWeight:700, fontSize:13, cursor:"pointer", textTransform:"capitalize", whiteSpace:"nowrap" }}>{t}</button>
        ))}
      </div>

      <div style={{ flex:1, overflowY:"auto", padding:"12px 16px 32px" }}>
        {filtered.length === 0 && <div style={{ textAlign:"center", padding:"40px 0", color:MUTED }}>No applications</div>}
        {filtered.map(app => (
          <div key={app.id} style={{ background:"#F8F8F8", borderRadius:14, padding:16, marginBottom:12, border:`1px solid ${BORDER_C}` }}>
            <div style={{ display:"flex", justifyContent:"space-between", alignItems:"flex-start", marginBottom:10 }}>
              <div>
                <div style={{ fontFamily:"'Nunito',sans-serif", fontWeight:800, color:DARK, fontSize:15 }}>{app.name}</div>
                <div style={{ color:MUTED, fontSize:12, marginTop:2 }}>{app.desc}</div>
              </div>
              <span style={{ background:SC[app.status]+"20", color:SC[app.status], border:`1px solid ${SC[app.status]}50`, borderRadius:8, padding:"3px 10px", fontSize:11, fontWeight:700, fontFamily:"'Nunito',sans-serif", flexShrink:0, textTransform:"capitalize", marginLeft:10 }}>{app.status}</span>
            </div>
            <div style={{ display:"flex", gap:12, flexWrap:"wrap", marginBottom:app.status==="pending"?12:0 }}>
              <span style={{ fontFamily:"monospace", color:PRIMARY, fontSize:11 }}>{app.wallet}</span>
              <span style={{ color:MUTED, fontSize:12 }}>{app.category}</span>
              <span style={{ color:MUTED, fontSize:12 }}>{app.date}</span>
            </div>
            {app.status==="pending" && (
              <div style={{ display:"flex", gap:10 }}>
                <button onClick={() => approve(app.id)} style={{ flex:1, padding:"10px 0", borderRadius:10, border:"none", background:"#0EA66D", color:WHITE, fontFamily:"'Nunito',sans-serif", fontWeight:700, fontSize:13, cursor:"pointer" }}>Approve</button>
                <button onClick={() => reject(app.id)}  style={{ flex:1, padding:"10px 0", borderRadius:10, border:"none", background:RED, color:WHITE, fontFamily:"'Nunito',sans-serif", fontWeight:700, fontSize:13, cursor:"pointer" }}>Reject</button>
              </div>
            )}
          </div>
        ))}
      </div>
    </div>
  );
}

// ── Merchant Dashboard ─────────────────────────────────────────────────────
function MerchantDash({ wallet, onClose }) {
  const [tab, setTab] = useState("orders");
  const orders = [
    { id:"#001", item:"SOL Hoodie", buyer:"7xKp...Mn3Z", qty:2, total:38000, status:"paid",    date:"Mar 20" },
    { id:"#002", item:"SOL Hoodie", buyer:"Aq2L...Rp8W", qty:1, total:19000, status:"shipped", date:"Mar 21" },
    { id:"#003", item:"SOL Hoodie", buyer:"Bz9K...Tn4Q", qty:3, total:57000, status:"pending", date:"Mar 22" },
  ];
  const SC2 = { paid:"#0EA66D", shipped:"#4A90E2", pending:ORANGE };

  return (
    <div style={{ position:"fixed", inset:0, background:WHITE, zIndex:9999, display:"flex", flexDirection:"column", overflow:"hidden" }}>
      <div style={{ background:SOL_GRAD, padding:"20px 16px 16px", flexShrink:0 }}>
        <button onClick={onClose} style={{ background:"rgba(0,0,0,0.2)", border:"none", color:WHITE, borderRadius:10, padding:"6px 14px", fontSize:13, cursor:"pointer", fontFamily:"'Nunito',sans-serif", fontWeight:700, marginBottom:12 }}>Back</button>
        <div style={{ fontFamily:"'Nunito',sans-serif", fontWeight:900, fontSize:22, color:WHITE }}>My Store Dashboard</div>
        <div style={{ fontFamily:"monospace", color:"rgba(255,255,255,0.7)", fontSize:11, marginTop:2 }}>{wallet}</div>
        <div style={{ display:"grid", gridTemplateColumns:"repeat(3,1fr)", gap:10, marginTop:16 }}>
          {[["49.2 SOL","Revenue"],["23","Orders"],["4.5","Rating"]].map(([v,l]) => (
            <div key={l} style={{ background:"rgba(255,255,255,0.15)", borderRadius:12, padding:"10px 0", textAlign:"center" }}>
              <div style={{ fontFamily:"'Nunito',sans-serif", fontWeight:900, fontSize:18, color:WHITE }}>{v}</div>
              <div style={{ color:"rgba(255,255,255,0.7)", fontSize:11 }}>{l}</div>
            </div>
          ))}
        </div>
      </div>

      <div style={{ display:"flex", borderBottom:`2px solid ${BORDER_C}`, flexShrink:0 }}>
        {[["orders","Orders"],["products","Products"],["analytics","Analytics"]].map(([t,l]) => (
          <button key={t} onClick={() => setTab(t)} style={{ flex:1, padding:"13px 0", border:"none", background:"none", borderBottom:`3px solid ${tab===t?PRIMARY:"transparent"}`, color:tab===t?PRIMARY:MUTED, fontFamily:"'Nunito',sans-serif", fontWeight:700, fontSize:13, cursor:"pointer" }}>{l}</button>
        ))}
      </div>

      <div style={{ flex:1, overflowY:"auto", padding:"14px 16px 80px" }}>
        {tab==="orders" && orders.map(o => (
          <div key={o.id} style={{ background:"#F8F8F8", borderRadius:14, padding:14, marginBottom:10, display:"flex", justifyContent:"space-between", alignItems:"center" }}>
            <div>
              <div style={{ fontFamily:"'Nunito',sans-serif", fontWeight:700, color:DARK, fontSize:14 }}>{o.item}</div>
              <div style={{ color:MUTED, fontSize:12, marginTop:3 }}>{o.buyer} · Qty {o.qty} · {o.date}</div>
            </div>
            <div style={{ textAlign:"right" }}>
              <div style={{ fontFamily:"'Nunito',sans-serif", fontWeight:900, color:ORANGE, fontSize:15 }}>{fmtN(o.total)}</div>
              <span style={{ background:SC2[o.status]+"20", color:SC2[o.status], borderRadius:6, padding:"2px 8px", fontSize:11, fontWeight:700, fontFamily:"'Nunito',sans-serif", textTransform:"capitalize" }}>{o.status}</span>
            </div>
          </div>
        ))}

        {tab==="products" && (
          <div>
            <button style={{ ...solidBtn, width:"100%", marginBottom:14 }}>+ Add New Product</button>
            {PRODUCTS.slice(0,4).map(p => (
              <div key={p.id} style={{ background:"#F8F8F8", borderRadius:14, padding:14, marginBottom:10, display:"flex", alignItems:"center", gap:12 }}>
                <div style={{ fontSize:36, width:52, height:52, background:WHITE, borderRadius:10, display:"flex", alignItems:"center", justifyContent:"center", border:`1px solid ${BORDER_C}` }}>{p.img}</div>
                <div style={{ flex:1 }}>
                  <div style={{ fontFamily:"'Nunito',sans-serif", fontWeight:700, color:DARK, fontSize:13, lineHeight:1.3 }}>{p.name.slice(0,36)}...</div>
                  <div style={{ color:MUTED, fontSize:12, marginTop:3 }}>{p.stock} in stock</div>
                </div>
                <div>
                  <div style={{ fontFamily:"'Nunito',sans-serif", fontWeight:900, color:ORANGE, fontSize:14 }}>{fmtN(p.price)}</div>
                  <button style={{ ...outBtn, fontSize:11, padding:"4px 10px", marginTop:4 }}>Edit</button>
                </div>
              </div>
            ))}
          </div>
        )}

        {tab==="analytics" && (
          <div style={{ background:"#F8F8F8", borderRadius:14, padding:20 }}>
            <div style={{ fontFamily:"'Nunito',sans-serif", fontWeight:700, color:DARK, marginBottom:14 }}>12-Week Revenue</div>
            <div style={{ display:"flex", alignItems:"flex-end", gap:5, height:100 }}>
              {[40,65,50,80,70,90,75,110,95,130,115,140].map((h,i) => (
                <div key={i} style={{ flex:1, height:`${h*0.7}px`, background:i===11?ORANGE:`linear-gradient(${PRIMARY},${ACCENT})`, borderRadius:"3px 3px 0 0", opacity:0.65+i*0.03 }} />
              ))}
            </div>
            <div style={{ display:"flex", justifyContent:"space-between", marginTop:6 }}>
              <span style={{ color:MUTED, fontSize:10 }}>Jan</span>
              <span style={{ color:MUTED, fontSize:10 }}>Mar</span>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}

// ── MAIN APP ───────────────────────────────────────────────────────────────
export default function SolMarket() {
  const [wallet, setWallet] = useState(null);
  const [walletName, setWalletName] = useState(null);
  const [showWallet, setShowWallet] = useState(false);
  const [showMerchant, setShowMerchant] = useState(false);
  const [showAdminLogin, setShowAdminLogin] = useState(false);
  const [showAdmin, setShowAdmin] = useState(false);
  const [showMerchDash, setShowMerchDash] = useState(false);
  const [selectedProduct, setSelectedProduct] = useState(null);
  const [merchantStatus, setMerchantStatus] = useState(null);
  const [search, setSearch] = useState("");
  const [cat, setCat] = useState("All");
  const [cartCount, setCartCount] = useState(0);
  const [toast, setToast] = useState(null);
  const [activeTab, setActiveTab] = useState("home");
  const tapCount = useRef(0);
  const tapTimer = useRef(null);
  const [h, m, s] = useCountdown(13*3600 + 53*60 + 59);

  const notify = (msg, type="success") => { setToast({msg,type}); setTimeout(() => setToast(null), 2800); };

  const handleConnect = (name) => {
    const addr = "7xKp" + Math.random().toString(36).slice(2,6).toUpperCase() + "...Mn3Z";
    setWallet(addr); setWalletName(name); setShowWallet(false);
    notify(`${name} connected!`);
  };

  const handleMerchantSubmit = () => { setMerchantStatus("pending"); setShowMerchant(false); notify("Application submitted! Pending review"); };
  const handleAdminAuth = () => { setShowAdminLogin(false); setShowAdmin(true); };

  // Secret: tap the logo 5 times fast to open admin
  const handleLogoTap = () => {
    tapCount.current++;
    clearTimeout(tapTimer.current);
    tapTimer.current = setTimeout(() => { tapCount.current = 0; }, 800);
    if (tapCount.current >= 5) { tapCount.current = 0; setShowAdminLogin(true); }
  };

  const filtered = PRODUCTS.filter(p => {
    const mc = cat==="All" || p.cat===cat;
    const ms2 = p.name.toLowerCase().includes(search.toLowerCase());
    return mc && ms2;
  });

  return (
    <div style={{ maxWidth:480, margin:"0 auto", background:BG, minHeight:"100vh", fontFamily:"'Nunito',sans-serif", position:"relative", overflow:"hidden", boxShadow:"0 0 60px rgba(0,0,0,0.15)" }}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&display=swap');
        @keyframes spin { to { transform: rotate(360deg); } }
        @keyframes slideUp { from { transform: translateY(100px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        @keyframes slideDown { from { transform: translateX(-50%) translateY(-20px); opacity: 0; } to { transform: translateX(-50%) translateY(0); opacity: 1; } }
        * { box-sizing: border-box; }
        ::-webkit-scrollbar { width: 0; }
        select option { background: #fff; }
      `}</style>

      {toast && <Toast msg={toast.msg} type={toast.type} />}

      {/* ── TOP BAR ── */}
      <div style={{ background:PRIMARY, padding:"12px 14px 10px", position:"sticky", top:0, zIndex:200 }}>
        <div style={{ display:"flex", alignItems:"center", justifyContent:"space-between", marginBottom:10 }}>
          <div style={{ display:"flex", alignItems:"center", gap:8, cursor:"pointer" }} onClick={handleLogoTap}>
            <div style={{ width:32, height:32, borderRadius:9, background:"rgba(255,255,255,0.2)", display:"flex", alignItems:"center", justifyContent:"center", fontWeight:900, color:WHITE, fontSize:18 }}>S</div>
            <span style={{ fontFamily:"'Nunito',sans-serif", fontWeight:900, fontSize:20, color:WHITE }}>SolMarket</span>
          </div>

          <div style={{ display:"flex", alignItems:"center", gap:8 }}>
            {wallet && merchantStatus==="approved" && (
              <button onClick={() => setShowMerchDash(true)} style={{ background:"rgba(255,255,255,0.2)", border:"none", color:WHITE, borderRadius:10, padding:"6px 10px", fontSize:12, cursor:"pointer", fontFamily:"'Nunito',sans-serif", fontWeight:700 }}>My Store</button>
            )}
            {wallet && !merchantStatus && (
              <button onClick={() => setShowMerchant(true)} style={{ background:"rgba(255,255,255,0.2)", border:"none", color:WHITE, borderRadius:10, padding:"6px 10px", fontSize:11, cursor:"pointer", fontFamily:"'Nunito',sans-serif", fontWeight:700 }}>+ Sell</button>
            )}
            {wallet && merchantStatus==="pending" && (
              <div style={{ background:"rgba(255,165,0,0.3)", borderRadius:10, padding:"6px 10px", fontSize:11, color:WHITE, fontWeight:700 }}>Pending Review</div>
            )}

            {wallet ? (
              <div style={{ display:"flex", alignItems:"center", gap:6, background:"rgba(255,255,255,0.15)", borderRadius:10, padding:"6px 10px" }}>
                <div style={{ width:7, height:7, borderRadius:"50%", background:ACCENT }} />
                <span style={{ fontFamily:"monospace", fontSize:11, color:WHITE }}>{wallet}</span>
              </div>
            ) : (
              <button onClick={() => setShowWallet(true)} style={{ background:WHITE, border:"none", color:PRIMARY, borderRadius:10, padding:"8px 14px", fontFamily:"'Nunito',sans-serif", fontWeight:800, fontSize:13, cursor:"pointer" }}>Connect</button>
            )}

            {wallet && (
              <div style={{ position:"relative", cursor:"pointer" }}>
                <span style={{ fontSize:22 }}>🛒</span>
                {cartCount > 0 && <div style={{ position:"absolute", top:-4, right:-4, width:18, height:18, borderRadius:"50%", background:ORANGE, color:WHITE, fontSize:9, fontWeight:900, display:"flex", alignItems:"center", justifyContent:"center", fontFamily:"'Nunito',sans-serif" }}>{cartCount}</div>}
              </div>
            )}
          </div>
        </div>

        <div style={{ position:"relative" }}>
          <span style={{ position:"absolute", left:12, top:"50%", transform:"translateY(-50%)" }}>🔍</span>
          <input value={search} onChange={e => setSearch(e.target.value)} placeholder="Search on SolMarket" style={{ width:"100%", background:WHITE, border:"none", borderRadius:10, padding:"11px 14px 11px 40px", fontFamily:"'Nunito',sans-serif", fontSize:14, color:DARK, outline:"none" }} />
        </div>
      </div>

      {/* Call to order */}
      <div style={{ background:ORANGE, padding:"8px 16px", textAlign:"center", fontFamily:"'Nunito',sans-serif", fontWeight:800, fontSize:13, color:WHITE, letterSpacing:0.3 }}>
        CALL TO ORDER: 07006000000, 02018883300
      </div>

      {/* Main scroll */}
      <div style={{ overflowY:"auto", paddingBottom:72 }}>

        {/* Banner */}
        <div style={{ padding:"14px 0 10px" }}>
          <BannerCarousel />
        </div>

        {/* Quick cats */}
        <div style={{ padding:"0 12px 14px" }}>
          <div style={{ display:"flex", gap:10, overflowX:"auto", paddingBottom:4 }}>
            {QUICK_CATS.map(c => (
              <div key={c.label} style={{ display:"flex", flexDirection:"column", alignItems:"center", gap:5, flexShrink:0, cursor:"pointer" }}>
                <div style={{ width:58, height:58, borderRadius:14, background:c.bg+"18", border:`2px solid ${c.bg}25`, display:"flex", alignItems:"center", justifyContent:"center", fontSize:26 }}>{c.icon}</div>
                <div style={{ fontSize:10, fontWeight:700, color:DARK, textAlign:"center", maxWidth:58, lineHeight:1.2 }}>{c.label}</div>
              </div>
            ))}
          </div>
        </div>

        {/* Flash Sales */}
        <div style={{ background:WHITE, borderRadius:16, margin:"0 12px 14px", overflow:"hidden", border:`1px solid ${BORDER_C}` }}>
          <div style={{ background:RED, padding:"12px 16px", display:"flex", alignItems:"center", justifyContent:"space-between" }}>
            <div style={{ display:"flex", alignItems:"center", gap:10 }}>
              <span style={{ fontSize:20 }}>⚡</span>
              <div>
                <div style={{ fontFamily:"'Nunito',sans-serif", fontWeight:900, fontSize:16, color:WHITE }}>Flash Sales</div>
                <div style={{ color:"rgba(255,255,255,0.8)", fontSize:10 }}>TIME LEFT:</div>
              </div>
              <div style={{ display:"flex", alignItems:"center", gap:4 }}>
                <TimeBox v={h} /><span style={{ color:WHITE, fontWeight:900 }}>:</span><TimeBox v={m} /><span style={{ color:WHITE, fontWeight:900 }}>:</span><TimeBox v={s} />
              </div>
            </div>
            <button style={{ background:"rgba(255,255,255,0.2)", border:"none", color:WHITE, borderRadius:8, padding:"6px 12px", fontSize:12, cursor:"pointer", fontFamily:"'Nunito',sans-serif", fontWeight:700 }}>See All</button>
          </div>
          <div style={{ display:"grid", gridTemplateColumns:"repeat(3,1fr)", gap:1, background:BORDER_C }}>
            {PRODUCTS.filter(p=>p.flash).map(p => (
              <div key={p.id} onClick={() => setSelectedProduct(p)} style={{ background:WHITE, padding:10, cursor:"pointer" }}>
                <div style={{ position:"relative", background:"#FFF5F0", borderRadius:10, height:90, display:"flex", alignItems:"center", justifyContent:"center", fontSize:48, marginBottom:8 }}>
                  {p.img}
                  <div style={{ position:"absolute", top:4, right:4, background:RED, color:WHITE, borderRadius:5, padding:"1px 6px", fontSize:10, fontWeight:800 }}>-{p.off}%</div>
                </div>
                <div style={{ fontFamily:"'Nunito',sans-serif", fontWeight:900, fontSize:14, color:ORANGE }}>{fmtN(p.price)}</div>
                <div style={{ marginTop:4 }}>
                  <div style={{ height:3, background:BORDER_C, borderRadius:3 }}>
                    <div style={{ height:3, background:ORANGE, borderRadius:3, width:`${Math.min(100,p.stock/3)}%` }} />
                  </div>
                  <div style={{ color:MUTED, fontSize:9, marginTop:2 }}>{p.stock} items left</div>
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Category filter */}
        <div style={{ padding:"0 12px 12px", display:"flex", gap:8, overflowX:"auto" }}>
          {CATS.map(c => (
            <button key={c} onClick={() => setCat(c)} style={{ whiteSpace:"nowrap", padding:"8px 16px", borderRadius:20, border:`1.5px solid ${cat===c?PRIMARY:BORDER_C}`, background:cat===c?PRIMARY:WHITE, color:cat===c?WHITE:DARK, fontFamily:"'Nunito',sans-serif", fontWeight:700, fontSize:13, cursor:"pointer", flexShrink:0, transition:"all 0.18s" }}>{c}</button>
          ))}
        </div>

        {/* Products header */}
        <div style={{ display:"flex", justifyContent:"space-between", alignItems:"center", padding:"0 14px 10px" }}>
          <div style={{ fontFamily:"'Nunito',sans-serif", fontWeight:900, fontSize:16, color:DARK }}>
            {cat==="All" ? "All Products" : cat} <span style={{ color:MUTED, fontWeight:600, fontSize:13 }}>({filtered.length})</span>
          </div>
          <div style={{ display:"flex", gap:8 }}>
            <button style={{ ...outBtn, padding:"6px 12px", fontSize:12 }}>Filter</button>
            <button style={{ ...outBtn, padding:"6px 12px", fontSize:12 }}>Sort</button>
          </div>
        </div>

        {/* Products grid */}
        <div style={{ padding:"0 12px 16px", display:"grid", gridTemplateColumns:"1fr 1fr", gap:10 }}>
          {filtered.map(p => <PCard key={p.id} product={p} onClick={setSelectedProduct} />)}
        </div>

        {filtered.length === 0 && (
          <div style={{ textAlign:"center", padding:"60px 20px", color:MUTED }}>
            <div style={{ fontSize:48, marginBottom:12 }}>🔍</div>
            <div style={{ fontWeight:800, color:DARK, fontSize:17, marginBottom:6 }}>No products found</div>
            <div style={{ fontSize:14 }}>Try a different search or category</div>
          </div>
        )}

        {/* Why SolMarket */}
        <div style={{ background:WHITE, borderRadius:16, margin:"0 12px 16px", padding:18, border:`1px solid ${BORDER_C}` }}>
          <div style={{ fontFamily:"'Nunito',sans-serif", fontWeight:900, fontSize:15, color:DARK, marginBottom:14 }}>Why SolMarket?</div>
          {[["🔗","Wallet Sign-in Only","No username, no password — your Solana wallet is your identity."],
            ["🛡️","Verified Merchants","Every seller is on-chain approved. No fake stores."],
            ["⚡","400ms Finality","Fastest on-chain marketplace. Near-zero fees."],
            ["📦","Escrow Protection","Funds locked until you confirm delivery."]].map(([icon,title,desc]) => (
            <div key={title} style={{ display:"flex", gap:12, marginBottom:12, alignItems:"flex-start" }}>
              <div style={{ width:38, height:38, borderRadius:10, background:"#F5F0FF", display:"flex", alignItems:"center", justifyContent:"center", fontSize:18, flexShrink:0 }}>{icon}</div>
              <div>
                <div style={{ fontWeight:800, fontSize:13, color:DARK }}>{title}</div>
                <div style={{ color:MUTED, fontSize:12, marginTop:2, lineHeight:1.4 }}>{desc}</div>
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* ── BOTTOM NAV ── */}
      <div style={{ position:"fixed", bottom:0, left:"50%", transform:"translateX(-50%)", width:"100%", maxWidth:480, background:WHITE, borderTop:`1.5px solid ${BORDER_C}`, display:"grid", gridTemplateColumns:"repeat(4,1fr)", zIndex:300 }}>
        {[["🏠","Home","home"],["📂","Categories","cats"],["🛒","Cart","cart"],["👤","Account","account"]].map(([icon,label,tab]) => (
          <button key={tab} onClick={() => {
            setActiveTab(tab);
            if (tab==="account" && !wallet) setShowWallet(true);
            if (tab==="account" && wallet && merchantStatus==="approved") setShowMerchDash(true);
          }} style={{ background:"none", border:"none", padding:"12px 0 8px", cursor:"pointer", display:"flex", flexDirection:"column", alignItems:"center", gap:3 }}>
            <div style={{ position:"relative" }}>
              <span style={{ fontSize:22 }}>{icon}</span>
              {tab==="cart" && cartCount>0 && <div style={{ position:"absolute", top:-4, right:-6, width:16, height:16, borderRadius:"50%", background:ORANGE, color:WHITE, fontSize:9, fontWeight:900, display:"flex", alignItems:"center", justifyContent:"center", fontFamily:"'Nunito',sans-serif" }}>{cartCount}</div>}
            </div>
            <span style={{ fontSize:10, fontWeight:700, color:activeTab===tab?PRIMARY:MUTED, fontFamily:"'Nunito',sans-serif" }}>{label}</span>
            {activeTab===tab && <div style={{ width:20, height:3, borderRadius:2, background:PRIMARY }} />}
          </button>
        ))}
      </div>

      {/* ── MODALS ── */}
      {showWallet     && <WalletModal   onConnect={handleConnect} onClose={() => setShowWallet(false)} />}
      {showMerchant   && wallet && <MerchantModal wallet={wallet} onSubmit={handleMerchantSubmit} onClose={() => setShowMerchant(false)} />}
      {selectedProduct && <ProductModal product={selectedProduct} wallet={wallet} onNeedWallet={() => { setSelectedProduct(null); setShowWallet(true); }} onAddCart={() => { setCartCount(c=>c+1); notify("Added to cart!"); }} onClose={() => setSelectedProduct(null)} />}
      {showAdminLogin && <AdminLogin   onAuth={handleAdminAuth} onClose={() => setShowAdminLogin(false)} />}
      {showAdmin      && <AdminPanel   onClose={() => setShowAdmin(false)} />}
      {showMerchDash  && wallet && <MerchantDash wallet={wallet} onClose={() => setShowMerchDash(false)} />}
    </div>
  );
}
